<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vaishnavi</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<style>
    
    .contenier{
        border: 1px solid aliceblue;
        text-align: center;
        width: 700px;
        height: 300px;
        border-radius: 10px;
        box-sizing: border-box;
        margin: 40px;
        line-height: 30px;
        margin-left: 450px;
       background-color: aliceblue;
       


    }
    .card h4{
        font-size: 30px;
        padding: 20px;
       

    }
    .card .content-1{
       
        font-size: 20px;
      


    }
    
    .card .content{
        color: blue;
       font-size: 20px;
    }
    .ul{
        color: blue;
    }
    h3{
        text-align: center;
        font-size: 30px;
        font-style: italic;
    }
    main{
        background-color: rgb(55, 103, 236);
        height: 350px;
        padding: 40px;
    }
    .information{
       margin-left: 330px;
       padding: 70px;
       margin-top: 90px;
       
       
    }
    .contact{
        margin-left: 400px;
    }
    h5{
        font-size: 20px;
    }
    .profile img{
        height: 150px;
       margin-left: 700px;
       padding: 30px;
      
    }
    .cp img{
        height: 330px;
        margin-left: 450px;
    }
    .bio{
       text-align: center;
       padding: 10px;

    }
    .bio h6{
        font-size: 30px;
    }
    .bio p{
        padding: 10px;
        font-size: 20px;
    }
</style>
<body>
    <nav>
        <div class="nav">
            <h1>Vaishnavi</h1>
            <a href="about">about</a>

        </div>
    </nav>
          <h3>I design and code beautifully simple things, and I love what I do.</h3>
          <div class="profile"><img src="PROFILE.jpeg" alt="profile">

           
        </div>
        <div class="cp"> <img src="cp.png" alt="cp"></div>
         
          <main>
            <div class="bio">
                <h6>hi, i'm vaishnavi</h6>
            <p>Motivated Computer Engineer with a knowledge of programming and a passion for innovation. Looking forward to my first working experience where I can leverage my skills  and contribute to building next- generation technologies Passionate about developing websites and working on technology and looking for a responsible position to improve my skill set.</p>
        </div>
          <div class="contenier"> 
            
          <div class="card">
            <h4>Frontend Developer</h4>
            <p  class="content-1">I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
            <p class="content">Languages I speak:</p>
               

                <p>HTML,  CSS, javascript,Git</p>
               
                  <div class="ul" > Dev Tools:</div>
                    Bootstrap
                    <br>
                   Github
                   <br>
                    VS Code
               
          </div>
        </div>
        
    </main>
    <div class="information">
        <h5> Education</h5>
        <br>
        <p class="text">
            Bachelor of Engineering
            <br>

            Indira College of Engineering And Management
            <br>
            2019 – 2023
        </p>
        <br>
          <p>  High School
            <br>
            Shri Fattechand Jain Vidyalaya and Junior College
            <br>
            2017 – 2019 </p>
         </div>
         <div class="contact">
            <h5>Contact</h5>
            <br>
               <p> Feel free to reach out for projects, collaborations, or just to say hello! </p>
                <br>
                Currently seeking new opportunities.</p>
                
                <p>vaishnavikale1924@gmail.com</p>
         </div>
</body>