<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>vaishnavi</title>
      <link rel="stylesheet" href="./style.css"/>
      </head>
      <body>
        <style>
            .content-2{
                text-align: center;
                margin: 30px;
                padding: 30px;
            }
            .content-2 h1{
                font-size: 70px;
                font-style: italic;
            }
            .content-2 h2{
                font-size: 40px;
            }
            .content-2 p{
                font-size: 30px;
            }
            .demo img{
                height: 400px;
                width: 800px;
                margin-left: 400px;
            }
            .link{
                text-align: center;
                margin: 30px;
                padding: 30px;
            }
            .link a{
                text-decoration: none;
                font-size: 50px;
                font-style: italic;
                color: black;
            }
            .link a:hover{
                color: red;
            }
        </style>
        <nav>
            <div class="nav">
                <h1>Vaishnavi</h1>
               <a href="about.html">about</a>

            </div>
            
        </nav>
        <div class="content-2">
        <h1> A&V</h1>
        <p>What woman doesn't like to showcase her precious jewelry collection to the world? We jump at the first opportunity we get to exhibit our favorite pieces we have collected over the years. Don't we?

            However, things turn a little foggy when it's about going to work. You have to be extra cautious because what you wear to work is a big part of how you and your competencies are estimated. The jewelry plays a dominating role in shaping your personality, and we can't afford to make a wrong move there.
            
            After all, you are professionals; you're making all the vital business decisions. You got to know which necklaces to slip into at 8:00 hours and which anklet to ditch after a fun girls' night out.</p>
            <h2>While picking jewelry for work, remember....</h2>
            <p>Coordinating your jewelry with your "outfit of the day" well in advance pays off. Not all the striking jewelry pieces in your collection elevate every ensemble in your wardrobe. Plan the right ones together.

                A lustrous silver-hued necklace, a magnificent but dainty pendant, and a pair of regal studs complement casual business attire much better than the rest; keep them aside for Fridays. Formal corporate garb like pantsuits, pencil skirts, and button-down shirts can be styled with chunkier bangles, hoop earrings, tiered rings, or layered necklaces in metallic shades of yellow and rose gold. Statement pieces infuse you with gallops of confidence and enthrall the onlooker to concede to your disposition. Save them for the special days at work.</p>
            </div>
            <div class="demo">
                <img src="demo.png" alt="demo">
            </div>
            <!--
            <div class="link">
                <a href="A&V.html">A&V</a>
            </div>
            -->
            </body>
            </html>