<!DOCTYPE html> 
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      
      <title>vaishnavi</title>
      <link rel="stylesheet" href="./style.css"/>
      </head>
      <style>
    
    .contenier-1{
        border: 1px solid aliceblue;
        text-align: center;
        width: 750px;
        height: 350px;
        border-radius: 10px;
        box-sizing: border-box;
        margin: 40px;
        line-height: 30px;
        margin-left: 400px;
       background-color: aliceblue;
       display: flex;
       gap: 10px;
       
       


    }
    .card-1 h4{
        font-size: 30px;
        padding: 20px;
       

    }
    .card-1 .content-1{
       
        font-size: 20px;
      


    }
    
    .card-1 .content{
        color: blue;
       font-size: 20px;
    }
    .ul{
        color: blue;
    }
    /* h3{
        text-align: center;
        font-size: 30px;
        font-style: italic;
    } */
    main{
        background-color: rgb(55, 103, 236);
        height: 350px;
        padding: 40px;
    }
    .information{
       margin-left: 330px;
       padding: 70px;
       margin-top: 90px;
       
       
    }
    .contact{
        margin-left: 400px;
    }
    h5{
        font-size: 20px;
    }
    .profile img{
        height: 200px;
       margin-left: 630px;
       padding: 30px;
      
    }
    .cp img{
        height: 330px;
        margin-left: 450px;
    }
    .bio{
       text-align: center;
       padding: 10px;

    }
    .bio h6{
        font-size: 30px;
    }
    .bio p{
        padding: 10px;
        font-size: 20px;
    }
    .me{
        justify-items: center;
        /* border: black solid; */
        font-size: 30px;
        padding: 20px;
        margin: 20px;
        font-style: italic;
    }
    .container{
    
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 00px;
    font-style: italic;
    
    display: flex;
   
}
.card{
    width: 325px;
    background-color:#A9BA9D;
    margin: 20px;
    transition: transform 0.10s ease, background-color 0.10s ease ;
    /* border: solid; */
   height: 500px;
    
    

}
.card img{
    width: 100%;
    max-height: 290px;
    object-fit: cover;
    margin-bottom: 10px;
    height: 200px;
}
.content a{
    text-decoration: none;
    display: inline;
    background-color: #FFDB58;
    color: beige;
    margin-bottom: 10px;
    padding: 1px 20px;
    
}
.card:hover{
    transform: translateY(-15px);
    background-color: rgb(75, 75, 75);
}
.content{
    padding: 10px;
    color: cornsilk;
}
.bg img{
    height: 600px;
    width: 2000px;
}
.img{
   
    position: absolute;
            
            top: 170px;
            left: 100px;
            padding: 10px;
            height: 150px;
            width: 150px;
}
.reach{

    justify-items: center;
    font-size: 30px;
    font-style: italic;
    padding: 20px;
    margin: 20px;
}
</style>
<body>
    <nav>
        <div class="nav">
            <h1>Vaishnavi</h1>
            <a href="about.html">about</a>

        </div>
    </nav>
    <div class="me">
    <h2>
        Frontend Developer.Product Design.UI. & More
    </h2>
    <br>
    <p>I design and code beautifully simple things, and I love what I do.</p></div>
          <div class="profile"><img src="PROFILE.jpeg" alt="profile">

           
        </div>
        <div class="cp"> <img src="cp.png" alt="cp"></div>
         
          <main>
            <div class="bio">
                <h6>hi, i'm vaishnavi</h6>
            <p>Motivated Computer Engineer with a knowledge of programming and a passion for innovation. Looking forward to my first working experience where I can leverage my skills  and contribute to building next- generation technologies Passionate about developing websites and working on technology and looking for a responsible position to improve my skill set.</p>
        </div>
          <div class="contenier-1"> 
            
          <div class="card-1">
            <h4>Frontend Developer</h4>
            <p  class="content-1">I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
            <p class="content">Languages I speak:</p>
               

                <p>HTML,  CSS, javascript,Git</p>
               
                  <div class="ul" > Dev Tools:</div>
                    Bootstrap
                    <br>
                   Github
                   <br>
                    VS Code
               
          </div>
          <div class="card-1">
            <h4>UI/UX Developer</h4>
            <p  class="content-1">I like to Design things from scratch, and enjoy bringing ideas to life in the browser.</p>
            <p class="content"></p>
               

                <p></p>
               
                  <div class="ul" > Desgin Skills </div>
                    Figma
                    <br>
                   Adobe
                   <br>
                    Canva
               
          </div>
          
        </div>
        
        
    </main>
      
        <div>
            <section>
                <h3>My Recent Work</h3>
                <p>Here are a few past design projects I've worked on.</p>
            </section>
        </div>
        <div class="container">
            <div class="card">
                <a href="nav-bar/index.html"> <img src="img.jpg" alt="img"></a>
            <div class="content">
                <h1> A&V</h1>
            
                <p>What woman doesn't like to showcase her precious jewelry collection to the world? We jump at the first opportunity we get to exhibit our favorite pieces we have collected over the years. Don't we?
        
                    However, things turn a little foggy when it's about going to work. 
                     <!-- <h2>While picking jewelry for work, remember....</h2> -->
                  
            </div>
            </div>
            <div class="card">
                <a href="project/index.html"> <img src="hotel.png" alt="hotel"></a>
                <div class="content">
                    <h5>MRIANDA</h5>
            
            
            <p>Discover Our Underground
                Welcome to a hidden realm of extraordinary accommodations where luxury, comfort, and adventure converge. Our underground hotels offer an unparalleled escape from the ordinary, inviting you to explore a subterranean world of wonders.</p>
            
            
            
                </div>
        
        </div>
        <div class="card">
            <a href="AutoEmpire/inventory.html"><img src="car.png" alt="car"></a>
            <div class="content">
                <h5>AutoEmpire</h5>
                
               
                <p>
                    Welcome to AutoEmpire—your ultimate car dealership & customization hub. We provide a seamless experience to explore, book test drives, and customize your dream car effortlessly.
                </p>
        
        
            </div>
        </div>
    </div> 
    <div class="reach">
       <h4>Interested in collaborating with me?</h4>
       <br>
       <p>I’m always open to discussing product design work or partnership opportunities.</p>
       <br>
       <p>Feel free to reach out for projects, collaborations, or just to say hello!</p>
       <br>
       <h6>vaishnavikale1924@gmail.com</h6>
       
       
       <button></button>
    </div>
        