/* General Styles */
@font-face {
  font-family: "Angelos";
  src: url("Assets/Fonts/Angelos.ttf");
}
body {
  font-family: "poppins", sans-serif;
  background-color: #000;
  color: #fff;
  min-height: 100vh;
}

/* Navbar */
.header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: rgb(1, 1, 1, 0.3);
  backdrop-filter: blur(10px);
  /* color: #fff; */
  border-radius: 50px;
  padding: 10px 30px;
}
.header .navbar .logo {
  font-size: 2rem;
  font-family: "Angelos";
}

/* $$$ */
body:before {
  content: "";
  position: absolute;
  /* inset: 40% -60% 0 -60%; */
  opacity: 0.3;
  pointer-events: none;
}

nav {
  position: relative;
  z-index: 1;
}

nav ul {
  margin: 0;
  padding-left: 11rem;
  list-style: none;
  display: flex;
  gap: 4rem;
}

nav ul li button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  cursor: pointer;
  background-color: transparent;
  padding: 0;
  margin: 0;
  font-weight: 600;
  font-size: 1rem;
  color: #fff;
  transition: color 0.25s;
}

nav ul li.active button {
  color: #db2d2e;
}

nav ul li:not(.active):hover button {
  color: #807e8c;
}

nav .active-element {
  --active-element-scale-x: 1;
  --active-element-scale-y: 1;
  --active-element-show: 0;
  --active-element-opacity: 0;
  --active-element-width: 0px;
  --active-element-strike-x: 0%;
  --active-element-mask-position: 0%;
  position: absolute;
  left: 0;
  top: 34px;
  height: 3px;
  width: 36px;
  border-radius: 2px;
  background-color: #fff;
  opacity: var(--active-element-show);
}

nav .active-element > svg,
nav .active-element .strike {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  opacity: var(--active-element-opacity);
  width: var(--active-element-width);
  mix-blend-mode: multiply;
}

nav .active-element > svg {
  display: block;
  overflow: visible;
  height: 5px;
  filter: blur(0.5px) drop-shadow(2px 0px 8px rgba(104, 6, 6, 0.4))
    drop-shadow(1px 0px 2px rgb(192, 19, 19))
    drop-shadow(0px 0px 3px rgb(186, 1, 1))
    drop-shadow(2px 0px 8px rgb(189, 10, 10))
    drop-shadow(8px 0px 16px rgb(213, 47, 47));
}

nav .active-element .strike {
  padding: 24px 0;
  -webkit-mask-image: linear-gradient(
    to right,
    transparent calc(0% + var(--active-element-mask-position)),
    black calc(15% + var(--active-element-mask-position)),
    black 80%,
    transparent
  );
  mask-image: linear-gradient(
    to right,
    transparent calc(0% + var(--active-element-mask-position)),
    black calc(15% + var(--active-element-mask-position)),
    black 80%,
    transparent
  );
}

nav .active-element .strike svg {
  display: block;
  overflow: visible;
  height: 12px;
  width: calc(var(--active-element-width) * 2);
  transform: translate(var(--active-element-strike-x), 30%)
    scale(var(--active-element-scale-x), var(--active-element-scale-y));
}

nav .active-element .strike svg:last-child {
  transform: translate(var(--active-element-strike-x), -30%) scale(-1);
}

nav .active-element .strike svg g path:nth-child(2) {
  filter: blur(2px);
}

nav .active-element .strike svg g path:nth-child(3) {
  filter: blur(4px);
}

/* $$$ */

.search-container {
  width: 470px;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 10px;
}
/* Seeach */
.header .navbar .search {
  display: inline-flex;
  align-items: center;
  color: #fff;
  padding: 5px;
  border-radius: 50px;
  border: 2px solid #db2d2e;
}
.search:is(input, button) {
  background: transparent;
  color: inherit;
  border: none;
  outline: none;
}
.search-input {
  width: 0;
  transition: width 0.5s;
  outline: none;
}
.searchbutton {
  display: grid;
  place-items: center;
  width: 25px;
  height: 25px;
  cursor: pointer;
  transition: color 0.25s;
}
.searchbutton:hover {
  color: #e3e3e3;
}
.search:focus-within input {
  width: 200px;
}
::placeholder {
  font: inherit;
  color: #e3e3e3;
}
.location img {
  width: 40px;
}
.profile {
  display: flex;
  align-items: center;
}
.profile img {
  width: 45px;
}
.profile:hover {
  content: "Login/Register";
  position: relative;
}

.profile:hover::after {
  content: "Login/Register";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  white-space: nowrap;
  font-size: 0.9rem;
  margin-top: 5px;
}
/* Search End */
/* Navbar End */

/* Hero Section */
.hero {
  background: url("assets/images/bgImg.jpg") no-repeat center center/cover;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero h1 {
  font-size: 9rem;
  color: #db2d2e;
  font-weight: 800;
}

/* Models Section */
.models {
  text-align: center;
  padding: 30px 20px;
  font-size: 1.5rem;
}
.model-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  max-width: 1100px;
  margin: auto;
}
.model-card {
  background: #151515;
  color: #db2d2e;
  padding: 30px;
  border-radius: 15px;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.model-card p {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}
.model-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 25px rgb(20, 20, 20);
}

/* Our Progress Section */
.our-progress {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}
.op-cars {
  background: #151515;
  color: #fff;
  padding: 15px;
  border-radius: 15px;
  text-align: center;
  width: 250px;
  font-size: 18px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s;
}
.op-cars .card-img {
  width: 100%;
  height: 170px;
}
.op-cars .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.op-cars h1 {
  color: #db2d2e;
}
.op-cars:hover {
  transform: scale(1.05);
}
